server {
    # listen 443 ssl;
    listen       80;
    listen  [::]:80;
    server_name img.seatos.local;

    #ssl_certificate /etc/nginx/CA/12go.local.pem;
    #ssl_certificate_key /etc/nginx/CA/12go.local.pem;

    client_max_body_size 5m;

    #set_real_ip_from 127.0.0.1/32;
    #set_real_ip_from 172.30.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    set $we_are_on_the_local_machine 1;
    if ($http_x_forwarded_proto) {
        set $our_scheme $http_x_forwarded_proto;
        set $we_are_on_the_local_machine 0;
    }
    if ($we_are_on_the_local_machine = 1) {
        set $our_scheme $scheme;
    }

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $remote_addr;
    proxy_set_header   X-Forwarded-Proto $our_scheme;
    proxy_connect_timeout       160s;
    proxy_send_timeout          160s;
    proxy_read_timeout          160s;
    send_timeout                200s;
    proxy_next_upstream error timeout http_502;

    location / {
        proxy_pass         http://imgproxy:8080;
    }

    #error_log /dev/stderr info;
    #access_log /dev/stdout;
}
